<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{base.favicon}}" type="image/x-icon">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <script src={{base.js_for_files}}></script>
    <title>{{title}}</title>
    <style>
    .height_div {
    height: 50;
}
    A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    color: {{ base.text_color }};
   }
   A:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: {{ base.text_color }};
   }
    .block {background-color: {{ base.back_color }};
             margin-bottom: 3px;
             margin-top: 3px}

    .invert_block {background-color: {{ base.more_color }};
             margin-bottom: 3px;
             margin-top: 3px}

    {% if current_user.is_authenticated == True %}
    BODY {
        font-family: Arial, Helvetica, sans-serif; /* Гарнитура шрифта */
        color: {{ base.text_color }};
        background: url({{ base.background }});
        background-size: cover}
    {% endif %}

    .main {margin-top: 110px}
    .messenger {margin-bottom: 55px}
    .text {margin-right: 15px}
    .horizontal_block {margin-left: 15px;
                   margin-right: 15px}
    .delete_button {margin-top: 100px;
                   margin-bottom: 100px}



    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark fixed-top nav">
        <div class="container-fluid container-sm">
            <a class="navbar-brand" href="/">Лента</a>
            {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/messages">Телеграф</a>
            <a class="navbar-brand" href="/neuro/meme">Нейросеть</a>
            <a class="navbar-brand" href="/people">Люди</a>
            <a class="navbar-brand" href="/profile/{{current_user.id}}">
                <img src={{current_user.avatar}}
                     width="50" height="50"
                     alt="PEP8" class="d-inline-block align-top rounded-lg"> {{current_user.name}}
            </a>
            {% else %}
                <a class="navbar-brand" href="/people">Люди</a>
            <p>
                <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
            {% endif %}
        </div>
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container-sm">
    <div class="row justify-content-center main">
        {% block content %}{% endblock %}
    </div>
</main>
</body>
</html>